<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keep Emo Alive</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"></script>
    <style>
      @font-face {
        font-family: "Umbilical Noose";
        src: url("FontsFree-Net-umbilicalnoose.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Umbilical Noose", sans-serif;
        background-color: #000000;
        color: #fff;
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
        overflow-x: hidden;
        height: 100vh;
        width: 100%;
      }

      .page-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
        gap: 20px;
        padding: 20px;
        height: 100%;
        width: 100%;
      }

      .logo-container {
        grid-column: 1/13;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }

      .countdown {
        grid-column: 1/13;
        grid-row: 2;
        font-size: 2.5rem;
        text-align: center;
        padding: 20px;
        background-color: transparent;
        border-radius: 10px;
        margin: 0 auto;
        height: fit-content;
      }

      .ticket {
        grid-column: 1/13;
        grid-row: 2;
        margin: 0 auto;
        text-decoration: none;
        color: #fff;
        height: fit-content;
      }

      .footer {
        /* grid-column: 1 / span 3; */
        display: flex;
        justify-content: center;
        /* padding: 20px; */
        position: fixed;
        bottom: 0;
        /* margin: 0 auto; */
        width: 100%;
        padding: 20px 0 0;
      }

      .svg-container {
        position: relative;
      }

      .draggable-svg {
        /* width: 150px;
        height: 150px; */
        cursor: move;
        transition: transform 0.3s ease;
      }
      span {
        color: #86ddf2;
      }
      .draggable-svg:hover {
        transform: scale(1.1);
      }

      @media (min-width: 320px) {
        .image-logo {
          max-width: 200px;
        }

        .logo-container {
          grid-column: 1/13;
          grid-row: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 200px;
          margin: 0 auto;
        }

        /* .ticket {
          grid-column: 1/6;
          grid-row: 2;
          margin: 0 auto;
          text-decoration: none;
          color: #fff;
          height: fit-content;
        }
        .countdown {
          grid-column: 1/5;
          grid-row: 2;
          font-size: 1.5rem;
          text-align: center;
          padding: 0px;
          background-color: transparent;
          border-radius: 10px;
          margin: 0 auto;
          height: fit-content;
        } */

        .splash-svg {
          grid-column: 7/12;
          grid-row: 4;
        }
        .augusta-svg {
          grid-column: 1/9;
          grid-row: 4;
        }
        .tic-tac-svg {
          grid-column: 8/12;
          grid-row: 1;
        }
        .bear-svg {
          grid-column: 1/5;
          grid-row: 1;
        }
      }

      @media (min-width: 500px) {
        #iframe-spotify {
          width: 100%;
          height: 50px;
        }
        .splash-svg {
          grid-column: 1/3;
          grid-row: 1;
        }
        .augusta-svg {
          grid-column: 10/12;
          grid-row: 2/3;
        }
        .tic-tac-svg {
          grid-column: 11/12;
          grid-row: 1;
        }
        .bear-svg {
          grid-column: 3;
          grid-row: 2;
        }
      }

      @media (min-width: 740px) {
        .page-grid {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          /* grid-template-rows: repeat(3, 1fr); */
          gap: 20px;
          padding: 20px;
          height: 100%;
          width: 100%;
        }
        .image-logo {
          max-width: unset;
        }
        .logo-container {
          grid-column: 1/13;
          grid-row: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
        }

        .countdown {
          grid-column: 1/13;
          grid-row: 2;
          font-size: 2.5rem;
          text-align: center;
          padding: 20px;
          background-color: transparent;
          border-radius: 10px;
          margin: 0 auto;
          height: fit-content;
        }

        .ticket {
          grid-column: 1/13;
          grid-row: 2;
          margin: 0 auto;
          text-decoration: none;
          color: #fff;
          height: fit-content;
        }

        .footer {
          /* grid-column: 1 / span 3; */
          display: flex;
          justify-content: center;
          /* padding: 20px; */
          position: fixed;
          bottom: 0;
          /* margin: 0 auto; */
          width: 100%;
        }

        .splash-svg {
          grid-column: 1/4;
          grid-row: 1;
        }
        .augusta-svg {
          grid-column: 10/12;
          grid-row: 2/3;
        }
        .tic-tac-svg {
          grid-column: 11/12;
          grid-row: 1;
        }
        .bear-svg {
          grid-column: 3;
          grid-row: 2;
        }
      }

      @media (min-width: 1020px) {
        #iframe-spotify {
          width: 500px;
          height: 90px;
        }
        .splash-svg {
          grid-column: 1/3;
          grid-row: 1;
        }
        .augusta-svg {
          grid-column: 10/12;
          grid-row: 2/3;
        }
        .tic-tac-svg {
          grid-column: 11/12;
          grid-row: 1;
        }
        .bear-svg {
          grid-column: 3;
          grid-row: 2;
        }
      }

      @media (min-width: 1460px) {
        #iframe-spotify {
          width: 500px;
          height: 90px;
        }
        .splash-svg {
          grid-column: 1/3;
          grid-row: 1;
        }
        .augusta-svg {
          grid-column: 10/12;
          grid-row: 2/3;
        }
        .tic-tac-svg {
          grid-column: 11/12;
          grid-row: 1;
        }
        .bear-svg {
          grid-column: 3;
          grid-row: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="page-grid">
      <div class="logo-container">
        <img src="/logo.jpg" alt="Keep Emo Alive Logo" class="image-logo" />
      </div>

      <div class="svg-container splash-svg">
        <img src="/splash-svg.svg" class="draggable-svg" alt="Splash SVG" />
      </div>
      <div class="svg-container augusta-svg">
        <img src="/augusta.svg" class="draggable-svg" alt="Augusta SVG" />
      </div>
      <div class="svg-container tic-tac-svg">
        <img src="/tic-tac.svg" class="draggable-svg" alt="Tic Tac SVG" />
      </div>
      <div class="svg-container bear-svg">
        <img src="/bear-toy.svg" class="draggable-svg" alt="Bear SVG" />
      </div>

      <div class="countdown" id="countdown">Dias restantes</div>
      <a
        href="https://www.instagram.com/augustalifestore?igsh=MTU2c2hhbmx5NWVlMw=="
        target="_blank"
        class="ticket"
        id="ticket"
      >
        Garanta agora seu <span>ingresso</span>
      </a>

      <div class="footer">
        <iframe
          id="iframe-spotify"
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/playlist/37i9dQZF1E4nP7Fst73I6P?utm_source=generator&theme=0"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </div>
    </div>

    <script>
      function updateCountdown() {
        const eventDate = new Date("2025-07-05T20:00:00");
        const now = new Date();
        const difference = eventDate - now;
        const daysLeft = Math.ceil(difference / (1000 * 60 * 60 * 24));
        const countdownElement = document.getElementById("countdown");

        if (difference > 0) {
          countdownElement.innerHTML = `<span>${daysLeft}</span> dias restantes`;
        } else {
          countdownElement.innerHTML = `<span>O evento já começou!</span>`;
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const svgs = document.querySelectorAll(".draggable-svg");
        svgs.forEach((svg) => {
          Draggable.create(svg, {
            type: "x,y",
            edgeResistance: 0.65,
            bounds: document.body,
            onDragStart: function () {
              this.target.style.zIndex = "10";
            },
            onDragEnd: function () {
              this.target.style.zIndex = "1";
            },
          });
        });
      });

      updateCountdown();
      setInterval(updateCountdown, 1000);
    </script>
  </body>
</html>
